jdk: openjdk11
services: docker
matrix:
  fast_finish: true

install:
  - curl -s https://get.nextflow.io | bash

env:
  - NXF_VER='19.10.0' # Minimum NF version
  - NXF_VER='' # Latest NF version 

script:
  - ./nextflow run main.nf -profile test,docker --max_cpus 2 --max_memory 4.GB -resume -ansi-log false